<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./test.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Caviar</title>
</head>
<body>
    <div class="bg-box">
       <header class="header">
        <div class="logo">
            <a class="logo__link" href="">
                <img class="logo__img" src="./img/logo.svg" alt="">
            </a>
            <div class="logo__all-text">
                <h1 class="logo__heading">premium caviar</h1>
                <span class="logo__text">Червона ікра прямо від <br> постачальника</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul class="nav-menu__list">
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Асортимент</a>
                </li>
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Акція</a>
                </li>
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Доставка</a>
                </li>
                <li class="nav-menu__item">
                    <a href="" class="nav-menu__link">Відгуки</a>
                </li>
            </ul>
        </nav>
        <a class="contact-link" href="tel:+380670000000">+38 (067) 000 00 00</a>
       </header>
       <div class="text-box">
        <h2 class="text-box__heading">Смачна червона <br> ікра для всієї родини</h2>
        <p class="text-box__text">Натуральна ікра від екологічних <br> фермерських господарств</p>
        <div class="btn-box">
            <button class="btn">Замовити доставку</button>
            <a class="btn-link" href="">Перейти в каталог</a>
        </div>
       </div>
       <p class="sale">
        <span class="sale-text">Акція 1+1=3</span>
       </p>
    </div>
    <!-- _____bg-box END______________  -->

    <div class="product-info">
        <h2 class="product-info__heading">Переваги ікри</h2>
        <ul class="product-info__list">
            <li class="product-info__item">
                <p class="product-info__number">1</p>
                <img class="product-info__img" src="./img/advant_1.png" alt="">
                <h3 class="product-info__name">Не пересолена</h3>
                <p class="product-info__text">це свядчить про свіжість продукту</p>
            </li>
            <li class="product-info__item">
                <p class="product-info__number">2</p>
                <img class="product-info__img" src="./img/advant_2.png" alt="">
                <h3 class="product-info__name">Ікринки повністю пружні</h3>
                <p class="product-info__text">тому що дотримуються всі процеси виробництва</p>
            </li>
            <li class="product-info__item">
                <p class="product-info__number">3</p>
                <img class="product-info__img" src="./img/advant_3.png" alt="">
                <h3 class="product-info__name">Легко відокремлюються один від одного</h3>
                <p class="product-info__text">це означає, що ікра не була пошкоджена заморожуванням</p>
            </li>
            <li class="product-info__item">
                <p class="product-info__number">4</p>
                <img class="product-info__img" src="./img/advant_4.png" alt="">
                <h3 class="product-info__name">Відповідає виду риби</h3>
                <p class="product-info__text">ікринки 6-7 мм, янтарно - освітленого кольору, з червоним відливом, мають ніжний смак</p>
            </li>
        </ul>
    </div>
    <!-- ___product-info END____________ -->
    <div class="katalog">
        <h3 class="katalog-heading">Каталог продукції</h3>
        <div class="grid-katalog">
            <div class="grid-katalog__item">
                <img class="grid-katalog__img" src="./img/catalog_medium1.png" alt="">
                <h4 class="grid-katalog__heading">Ікра горбуші</h4>
                <div class="katalog-info">
                    <p class="katalog-info__sale">АКЦІЯ 1+1=3</p>
                    <span class="katalog-info__date">Нерест 2023 року</span>
                    <p class="katalog-info__characteristic"> <b>Склад:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Тара:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Колір:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Розмір ікринок:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Консистенція:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Термін придатності:</b> 4 міс. у закритому <br> вигляді, 2 тижні у відкритому </p>
                </div>
                <p class="grid-katalog__weight">ВАГА (НЕТТО): 0,5 КГ</p>
                <p class="grid-katalog__price-sale">ЦІНА: 835 ГРН</p>
                <p class="grid-katalog__price">500 ГРН</p>
                <p class="grid-katalog__quantity">Залишилось баночок: N шт.</p>
                <button class="grid-katalog__btn">Замовити зараз</button>
            </div>
            <div class="grid-katalog__item">
                <img class="grid-katalog__img" src="./img/catalog_medium2.png" alt="">
                <h4 class="grid-katalog__heading">Ікра лосося</h4>
                <div class="katalog-info">
                    <p class="katalog-info__sale">АКЦІЯ 1+1=3</p>
                    <span class="katalog-info__date">Нерест 2023 року</span>
                    <p class="katalog-info__characteristic"> <b>Склад:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Тара:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Колір:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Розмір ікринок:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Консистенція:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Термін придатності:</b> 4 міс. у закритому <br> вигляді, 2 тижні у відкритому </p>
                </div>
                <p class="grid-katalog__weight">ВАГА (НЕТТО): 0,5 КГ</p>
                <p class="grid-katalog__price-sale">ЦІНА: 850 ГРН</p>
                <p class="grid-katalog__price">550 ГРН</p>
                <p class="grid-katalog__quantity">Залишилось баночок: N шт.</p>
                <button class="grid-katalog__btn">Замовити зараз</button>
            </div>
            <div class="grid-katalog__item">
                <img class="grid-katalog__img" src="./img/catalog_medium3.png" alt="">
                <h4 class="grid-katalog__heading">Ікра веслоноса</h4>
                <div class="katalog-info">
                    <p class="katalog-info__sale">АКЦІЯ 1+1=3</p>
                    <span class="katalog-info__date">Нерест 2023 року</span>
                    <p class="katalog-info__characteristic"> <b>Склад:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Тара:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Колір:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Розмір ікринок:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Консистенція:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Термін придатності:</b> 4 міс. у закритому <br> вигляді, 2 тижні у відкритому </p>
                </div>
                <p class="grid-katalog__weight">ВАГА (НЕТТО): 0,5 КГ</p>
                <p class="grid-katalog__price-sale">ЦІНА: 1610 ГРН</p>
                <p class="grid-katalog__price">600 ГРН</p>
                <p class="grid-katalog__quantity">Залишилось баночок: N шт.</p>
                <button class="grid-katalog__btn">Замовити зараз</button>
            </div>
            <div class="grid-katalog__item">
                <img class="grid-katalog__img" src="./img/catalog_medium4.png" alt="">
                <h4 class="grid-katalog__heading">Ікра кети</h4>
                <div class="katalog-info">
                    <p class="katalog-info__sale">АКЦІЯ 1+1=3</p>
                    <span class="katalog-info__date">Нерест 2023 року</span>
                    <p class="katalog-info__characteristic"> <b>Склад:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Тара:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Колір:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Розмір ікринок:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Консистенція:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Термін придатності:</b> 4 міс. у закритому <br> вигляді, 2 тижні у відкритому </p>
                </div>
                <p class="grid-katalog__weight">ВАГА (НЕТТО): 0,5 КГ</p>
                <p class="grid-katalog__price-sale">ЦІНА: 975 ГРН</p>
                <p class="grid-katalog__price">550 ГРН</p>
                <p class="grid-katalog__quantity">Залишилось баночок: N шт.</p>
                <button class="grid-katalog__btn">Замовити зараз</button>
            </div>
            <div class="grid-katalog__item">
                <img class="grid-katalog__img" src="./img/catalog_medium5.png" alt="">
                <h4 class="grid-katalog__heading">Ікра щуки</h4>
                <div class="katalog-info">
                    <p class="katalog-info__sale">АКЦІЯ 1+1=3</p>
                    <span class="katalog-info__date">Нерест 2023 року</span>
                    <p class="katalog-info__characteristic"> <b>Склад:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Тара:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Колір:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Розмір ікринок:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Консистенція:</b> </p>
                    <p class="katalog-info__characteristic"> <b>Термін придатності:</b> 4 міс. у закритому <br> вигляді, 2 тижні у відкритому </p>
                </div>
                <p class="grid-katalog__weight">ВАГА (НЕТТО): 0,5 КГ</p>
                <p class="grid-katalog__price-sale">ЦІНА: 800 ГРН</p>
                <p class="grid-katalog__price">500 ГРН</p>
                <p class="grid-katalog__quantity">Залишилось баночок: N шт.</p>
                <button class="grid-katalog__btn">Замовити зараз</button>
            </div>

        </div>
    </div>
    <!-- ____katalog END_____________ -->
    <div class="sales">
        <div class="sales__info">
            <h2 class="sales__heading"><b> Акція</b></h2>
            <p class="sales__text">При купівлі 2 баночок по 500г <br> <b>баночка 500г у Подарунок</b> </p>
            <button class="sales__btn">Скористайтеся пропозицією</button>
        </div>
        <div class="sales__pic">
            <img class="sales__img1" src="./img/sale_img2.png" alt="">
            <img class="sales__img2" src="./img/present.png" alt="">
        </div>
    </div>
    <!-- ___________sales END_______________ -->
    
    <div class="delivery-box">
        <h2 class="delivery-box__heading">Умови доставки та оплати</h2>
        <div class="delivery">
            <div class="delivery__bloc">
                <h3 class="delivery__heading">Як замовити та сплатити</h3>
                <p>Виберіть необхідний вам товар та оформіть заявку на сайті. Після з вами зв’яжеться менеджер для підтвердження замовлення.</p>
                <p>Ваше замовлення ви можете сплатити 2 способами:</p>
                <p>1. Оплата післяплатою. <br>
                    2. Передплата на картку Приватбанку</p>
                <img class="delivery__img" src="./img/condition_img_1.png" alt="">
            </div>
            <div class="delivery__bloc">
                <h3 class="delivery__heading">Які умови доставки</h3>
                <p>Ми надсилаємо посилки по всій Україні. Доставка здійснюється Новою поштою протягом 1-2 днів, на зручне для вас відділення</p>
                <img class="delivery__img" src="./img/condition_img_2.png" alt="">
            </div>
        </div>
    </div>
    <!-- ____________delivery-box END____________ -->
    
    <div class="reviews">
        <h2 class="reviews__heading">Відгуки наших клієнтів</h2>
        <ul class="reviews__list">
            <li class="reviews__item">
                <img class="reviews__img-bg" src="./img/tel_bg.png" alt="">
                <img class="reviews__img" src="./img/review_img_1.png" alt="">
            </li>
            <li class="reviews__item">
                <img class="reviews__img-bg" src="./img/tel_bg.png" alt="">
                <img class="reviews__img" src="./img/review_img_2.png" alt="">
            </li>
            <li class="reviews__item">
                <img class="reviews__img-bg" src="./img/tel_bg.png" alt="">
                <img class="reviews__img" src="./img/review_img_3.png" alt="">
            </li>
            <li class="reviews__item">
                <img class="reviews__img-bg" src="./img/tel_bg.png" alt="">
                <img class="reviews__img" src="./img/review_img_4.png" alt="">
            </li>
        </ul>
    </div>
    <!-- _____________reviews END_____________ -->
    <div class="gallary">
        <h2 class="gallary__heading">Фото нашої продукції</h2>
        <div class="gallary-box">
            <div class="gallary-box__1">
                <a class="gallary-box__link gallary-img1" href=""></a>
            </div>
            <div class="gallary-box__2">
                <div class="gallary-box__pic2">
                    <a class="gallary-box__link gallary-img2" href=""></a>
                </div>
                <div class="gallary-box__pic3">
                    <a class="gallary-box__link gallary-img3" href=""></a>
                </div>
                <div class="gallary-box__pic4">
                    <a class="gallary-box__link gallary-img4" href=""></a>
                </div>
                <div class="gallary-box__pic5">
                    <a class="gallary-box__link gallary-img5" href=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ________________gallary END____________ -->
</body>
<footer class="footer">
    <div class="logo">
        <a class="logo__link" href="">
            <img class="logo__img" src="./img/logo.svg" alt="">
        </a>
        <div class="logo__all-text">
            <h1 class="logo__heading">premium caviar</h1>
            <span class="logo__text">Червона ікра прямо від <br> постачальника</span>
        </div>
    </div>
    <div class="contacts">
        <h3 class="contacts__heading">Контакти</h3>
        <a class="contacts__link" href="tel:+380670000000">+380 (67) 000 00 00</a>
        <p>пн-пт з 09:00 по 21:00</p>
        <a class="contacts__link" href="mailto:123@gmail.com">123@gmail.com</a>
    </div>
    <div class="social">
        <h3 class="social__heading">Підписуйтеся <br>
            на нас у соц.мережах
        </h3>
        <div class="social__icon">
            <a class="social__link" href="">
                <img class="social__logo logo-hover" src="./img/viber-white.png" alt="">
                <img class="social__logo logo-active" src="./img/viber-orange.png" alt="">
            </a>
            <a class="social__link" href="">
                <img class="social__logo logo-hover" src="./img/telegram-white.png" alt="">
                <img class="social__logo logo-active" src="./img/telegram-orange.png" alt="">
            </a>
        </div>
    </div> 
    <div class="form-box">
        <h3 class="form-box__heading">Отримати зворотній зв’язок</h3>
        <form class="form" action="">
            <input class="form__input" type="text" placeholder="Ім'я">
            <input class="form__input " type="tel" placeholder="Телефон">
            <input class="form__btn" type="submit" value="Замовити дзвінок">
        </form>
    </div>
</footer>
</html>